
[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino


monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder, time

; USB-CDC no boot
board_build.arduino.usb_cdc_on_boot = 1
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1
  -std=gnu++17

build_unflags = -std=gnu++11
build_type = debug

; (deixe SEM monitor_rts/dtr por enquanto)

; libs zeradas nesta fase
lib_deps =
