[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; ====== Otimizações e flags úteis ======
build_unflags = -Os
build_flags =
  -Ofast
  -DCORE_DEBUG_LEVEL=0

; ====== Bibliotecas usadas ======
lib_deps =
  madhephaestus/ESP32Servo @ ^1.1.2      ; controle dos servos MG995
 